# jaxws-samples

./: .gitignore  LICENSE  README.md  build.gradle  sample.properties  settings.gradle
.github/: dependabot.yml
deployment-styles/jsr109/: build.xml
deployment-styles/jsr109/src/de/uniba/dsg/soa/: GreetingsImpl.java
deployment-styles/jsr109/src/main/java/de/uniba/dsg/soa/: GreetingsPortType.java  ObjectFactory.java
deployment-styles/jsr109/src/main/webapp/WEB-INF/wsdl/: greetings.wsdl
deployment-styles/standalone/: build.xml
deployment-styles/standalone/metadata/WEB-INF/wsdl/: greetings.wsdl
deployment-styles/standalone/src/de/uniba/dsg/soa/: GreetingsEndpoint.java
deployment-styles/standalone/src/main/java/de/uniba/dsg/soa/: GreetingsEndpoint.java
deployment-styles/standalone/src/main/resources/WEB-INF/wsdl/: greetings.wsdl
deployment-styles/tomcat/: build.gradle  build.xml
deployment-styles/tomcat/metadata/: sun-jaxws.xml
deployment-styles/tomcat/metadata/wsdl/: greetings.wsdl
deployment-styles/tomcat/src/de/uniba/dsg/soa/: Greet.java
deployment-styles/tomcat/src/main/java/de/uniba/dsg/soa/: GreetResponse.java  GreetingsPortType.java
deployment-styles/tomcat/src/main/webapp/WEB-INF/: web.xml
deployment-styles/tomcat/src/main/webapp/WEB-INF/wsdl/: greetings.wsdl
exceptions/custom-fault/: build.xml
exceptions/custom-fault-client/: build.gradle  build.xml
exceptions/custom-fault-client/src/de/uniba/dsg/soa/: Fault.java  FaultService.java  ObjectFactory.java  VerificationFault.java  VerificationFaultBean.java  package-info.java
exceptions/custom-fault-client/src/main/resources/: faultservice.wsdl  faultservice.xsd
exceptions/custom-fault/src/de/uniba/dsg/soa/: Fault.java  VerificationFault.java
exceptions/custom-fault/src/main/java/de/uniba/dsg/soa/: Fault.java  FaultEndpoint.java  VerificationFaultBean.java
exceptions/java-exception/: build.gradle  build.xml
exceptions/java-exception-client/: build.xml
exceptions/java-exception-client/metadata/: FaultService.wsdl  FaultService.xsd
exceptions/java-exception-client/src/de/uniba/dsg/soa/: Fault.java  FaultService.java  ObjectFactory.java  VerificationException.java  VerificationException_Exception.java  Verify.java  VerifyResponse.java
exceptions/java-exception-client/src/main/resources/: FaultService.wsdl  FaultService.xsd
exceptions/java-exception/src/de/uniba/dsg/soa/: Fault.java  VerificationException.java
exceptions/soap-fault/: build.gradle  build.xml
exceptions/soap-fault/src/de/uniba/dsg/soa/: Fault.java
gradle/wrapper/: gradle-wrapper.properties
java-first/custom/: build.gradle  build.xml
java-first/custom/src/de/uniba/dsg/soa/: Cancellor.java  History.java
java-first/minimal/: build.gradle  build.xml
java-first/minimal/src/de/uniba/dsg/soa/: Cancellor.java  History.java
method-overloading/: build.gradle  build.xml
method-overloading/src/de/uniba/dsg/soa/: Volume.java
method-overloading/src/main/java/de/uniba/dsg/soa/: VolumeEndpoint.java
type-mapping/java2wsdl/: build.gradle
type-mapping/java2wsdl/src/de/uniba/dsg/soa/: Java2Wsdl.java
type-mapping/java2xml/: build.xml
type-mapping/java2xml/src/de/uniba/dsg/soa/: Rating.java
type-mapping/list-problem/: build.xml
type-mapping/list-problem/metadata/: Xml2Java.wsdl  Xml2Java.xsd
type-mapping/list-problem/src/de/uniba/dsg/soa/: GetCollection.java  GetCollectionResponse.java  ObjectFactory.java  Xml2Java.java  Xml2JavaService.java
type-mapping/wsdl2java/: build.gradle  build.xml
type-mapping/wsdl2java/src/de/uniba/dsg/soa/: GetEnumeration.java  GetMapResponse.java  Rating.java  Wsdl2Java.java  Wsdl2JavaService.java
type-mapping/wsdl2java/src/main/resources/: Wsdl2Java.wsdl  Wsdl2Java.xsd
type-mapping/xml2java/: build.xml
type-mapping/xml2java/metadata/: Xml2Java.wsdl  Xml2Java.xsd
type-mapping/xml2java/src/de/uniba/dsg/soa/: GetCollection.java  GetCollectionResponse.java  GetEnumeration.java  GetEnumerationResponse.java  GetMap.java  GetMapResponse.java  List.java  ObjectFactory.java  Xml2Java.java
ws-client/dynamic-style/: build.gradle
ws-client/plain-style/: build.gradle
ws-client/plain-style/src/main/java/de/uniba/dsg/jaxws/: DemoWSClient.java
ws-client/plain-style/src/main/resources/: historyservice.wsdl  historyservice.xsd  import-binding.xml
ws-client/wrapper-style/: build.gradle
wsdl-styles/document-literal/: build.gradle  build.xml
wsdl-styles/document-literal-wrapped/: build.xml
wsdl-styles/document-literal-wrapped/src/main/webapp/WEB-INF/wsdl/: greetings-document-literal-wrapped.wsdl
wsdl-styles/document-literal-wrapped/wsdl/: greetings-document-literal-wrapped.wsdl
wsdl-styles/document-literal/src/de/uniba/dsg/soa/: GreetingsImpl.java  GreetingsPortType.java
wsdl-styles/document-literal/src/main/webapp/WEB-INF/wsdl/: greetings-document-literal.wsdl
wsdl-styles/rpc-encoded/wsdl/: greetings-rpc-encoded.wsdl
wsdl-styles/rpc-literal/: build.gradle  build.xml
wsdl-styles/rpc-literal/src/de/uniba/dsg/soa/: GreetingsImpl.java
wsdl-styles/rpc-literal/src/main/webapp/WEB-INF/wsdl/: greetings-rpc-literal.wsdl
wsdl-styles/rpc-literal/wsdl/: greetings-rpc-literal.wsdl
wsimport-client/plain-style/: build.gradle  build.xml
wsimport-client/plain-style/metadata/: historyservice.wsdl  historyservice.xsd
wsimport-client/plain-style/src/de/uniba/dsg/soa/: DemoWSClient.java  GetCancellors.java  History.java  HistoryService.java  package-info.java
wsimport-client/plain-style/src/main/java/de/uniba/dsg/soa/: DemoWSClient.java
wsimport-client/plain-style/src/main/resources/: historyservice.wsdl  historyservice.xsd
wsimport-client/wrapper-style/: build.gradle  build.xml
wsimport-client/wrapper-style/src/de/uniba/dsg/soa/: DemoWSClient.java  History.java  HistoryService.java
wsimport-client/wrapper-style/src/main/java/de/uniba/dsg/jaxws/: DemoWSClient.java
wsimport-client/wrapper-style/src/main/java/de/uniba/dsg/soa/: DemoWSClient.java
wsimport-client/wrapper-style/src/main/resources/: historyservice.wsdl
(+26 files in other folders)
