buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }
}

def webProjects() {
    subprojects.findAll { subproject -> subproject.plugins.hasPlugin('war') }
}

gradle.projectsEvaluated {
    configure(webProjects()) {
        apply plugin: 'com.bmuschko.cargo'

        cargo {
            containerId = 'glassfish4x'

            local {
                installer {
                    installUrl = 'http://download.java.net/glassfish/4.1/release/glassfish-4.1.zip'
                    downloadDir = file("$buildDir/download")
                    extractDir = file("$buildDir/extract")
                }
            }
        }

        cargoRunLocal.dependsOn assemble
    }
}