configurations {
    jaxws
}

dependencies {
    jaxws group: 'com.sun.xml.ws', name: 'jaxws-tools', version: '2.3.2-1'
}

project.ext {
    destDir = file("${projectDir}/src/main/generated")
}

task wsimport {
    doLast {
        ant {
            destDir.mkdirs()

            taskdef(name:'wsimport',
                    classname:'com.sun.tools.ws.ant.WsImport',
                    classpath:configurations.jaxws.asPath)
            wsimport(keep:true,
                    xnocompile: true,
                    sourcedestdir: destDir,
                    package: 'de.uniba.dsg.soa',
                    wsdl: "${projectDir}/src/main/resources/wsdl2java.wsdl")
        }
    }
}
clean.delete destDir
compileJava.source = "${projectDir}/src/main/generated"
compileJava.dependsOn wsimport