configurations {
    jaxws
}

dependencies {
    jaxws 'com.sun.xml.ws:jaxws-tools:2.2.10'
}

project.ext {
    destDir = file("${projectDir}/src/main/generated")
}

task wsimport {
    doLast {
        ant {
            destDir.mkdirs()

            taskdef(name:'wsimport',
                    classname:'com.sun.tools.ws.ant.WsImport',
                    classpath:configurations.jaxws.asPath)
            wsimport(keep:true,
                    xnocompile: true,
                    sourcedestdir: destDir,
                    package: 'de.uniba.dsg.soa',
                    wsdl: "${projectDir}/src/main/resources/faultservice.wsdl")
        }
    }
}
clean.delete destDir
compileJava.source = "${projectDir}/src/main/generated"
compileJava.dependsOn wsimport