apply plugin:'application'

mainClassName = "de.uniba.dsg.soa.DemoWSClient"

run {
    standardInput = System.in
}

configurations {
    jaxws
}

dependencies {
    jaxws 'com.sun.xml.ws:jaxws-tools:2.2.8'
}

task wsimport {
    doLast {
        destDir = file("${projectDir}/src/main/generated")

        ant {
            destDir.mkdirs()
            clean.delete destDir

            taskdef(name:'wsimport',
                    classname:'com.sun.tools.ws.ant.WsImport',
                    classpath:configurations.jaxws.asPath)
            wsimport(keep:true,
                    sourcedestdir: destDir,
                    package: 'de.uniba.dsg.soa',
                    wsdl: 'src/main/resources/historyservice.wsdl')
        }
    }
}
compileJava.source = ["${projectDir}/src/main/java", "${projectDir}/src/main/generated"]
compileJava.dependsOn wsimport