<project name="java-first-custom" default="compile" basedir=".">

	<target name="clean">
    <delete dir="${build.classes.dir}"/>
    <delete dir="${build.dir}"/>
		<delete>
			<fileset dir="${src.dir}" excludes="**/DemoWSClient.java"/>
		</delete>
  </target>
	
	<target name="wsimport">
		<wsimport
			debug="true"
			keep="true"
			package="de.uniba.dsg.soa"
			sourcedestdir="${src.dir}"
			xnocompile="true"
			wsdl="${basedir}/metadata/historyservice.wsdl">
			<binding dir="${basedir}/metadata" includes="import-binding.xml"/>
			<depends file="${basedir}/metadata"/>
			<produces dir="${src.dir}"/>
		</wsimport>
	</target>

</project>